[defaults]
forks = 50
ask_pass = false
roles_path = roles
# remote_user = root
ansible_connection=ssh
 
# fact checking cache
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansi
 
# poll more frequently to improve response time 
# NOTE: could be too agressive for long running (ie- backup) processes
internal_poll_interval=0.001
 
# turn on for development and testing
# callbacks_enabled = timer, profile_tasks, profile_roles
 
# unused options
# inventory = inventory
# host_key_checking = false
 
[inventory]
# inventory cache
cache=True
 
[privilege_escalation]
become = false
become_ask_pass = false
 
[ssh_connection]
# ssh speedups
pipelining = True
control_path = /tmp/ansi/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=3600
